-- ============================================================
-- FIELD — Phase Hooks
-- ============================================================
function before_field(phaseName, phase)
    TURN.phase = phaseName
    FIELD_STATE = { diceResult=nil, numElements=nil, army1Elements=0, army2Elements=0, tieBreaker=false, tbResult1=nil, tbResult2=nil }
    print("before_field")
end

function after_field(phaseName, phase)
    TURN.completed = { Army1 = false, Army2 = false }
    print("after_field")
end

function before_field_roll(phaseName, phase)
    TURN.phase = phaseName
    print(">>> before_field_roll START")
end

function after_field_roll(phaseName, phase)
    TURN.completed = { Army1 = false, Army2 = false }
    print("after_field_roll")
end

function before_field_done(phaseName, phase)
    TURN.phase = phaseName
    print("before_field_done")
end

function after_field_done(phaseName, phase)
    TURN.completed = { Army1 = false, Army2 = false }
end
