-- ============================================================
-- RENDERER: 1BtnClickAndRoll
-- Mostra BTN_SINGLE e un solo dado (diceField)
-- ============================================================
RENDERERS["1BtnClickAndRoll"] = function(phase)

    UI.setAttribute("panelBtnUp",   "active", "false")
    UI.setAttribute("panelBtnDown", "active", "true")
    UI.setAttribute("panelBtnDown", "offsetXY", "0 -192")
    UI.setAttribute("panelFieldDice",   "active", "true")
    UI.setAttribute("panelDices", "active", "false")
end
-- ============================================================
-- RENDERER: 1BtnClickAndRoll
-- Mostra 2 BTN e 2 dadi
-- ============================================================
RENDERERS["tiebreaker"] = function(phase)
    UI.setAttribute("panelDices", "offsetXY", "0 -244")
    UI.setAttribute("panelFieldDice", "active", "false")
    UI.setAttribute("panelBtnDown", "active", "false")
    UI.setAttribute("panelBtnDown", "offsetXY", "0 -192")    
    UI.setAttribute("panelBtnUp",   "active", "true")
    UI.setAttribute("panelDices",   "active", "true")
end
-- ============================================================
-- RENDERER: fieldConfirm
-- Mostra BTN_ARMY1 e BTN_ARMY2 per conferma posizionamento
-- con grigio quando già cliccati
-- ============================================================
RENDERERS["fieldConfirm"] = function(phase)
    UI.setAttribute("panelBtnUp",     "active", "true")
    UI.setAttribute("panelBtnUp",     "offsetXY", "0 -192")
    UI.setAttribute("panelBtnDown",   "active", "false")
    UI.setAttribute("panelDices",     "active", "false")
    UI.setAttribute("panelFieldDice", "active", "false")

    if TURN and TURN.completed and TURN.completed.Army1 then
        UI.setAttribute("BTN_ARMY1", "color", COLOR.NOARMY)
    end
    
    if TURN and TURN.completed and TURN.completed.Army2 then
        UI.setAttribute("BTN_ARMY2", "color", COLOR.NOARMY)
    end
end
