-- ============================================================
-- FIELD STATE
-- Stato runtime della fase FIELD
-- ============================================================
FIELD_STATE = FIELD_STATE or {
    diceResult   = nil,   -- risultato dado principale
    numElements  = nil,   -- 2, 3 o 4
    army1Elements = 0,    -- elementi assegnati Army1
    army2Elements = 0,    -- elementi assegnati Army2
    tieBreaker   = false, -- serve tiro aggiuntivo
    tbResult1    = nil,   -- risultato tiebreaker Army1
    tbResult2    = nil,   -- risultato tiebreaker Army2
}

FIELD_PERCENTAGES = {
    { tipo = "Hill",  weight = 40 },
    { tipo = "Wood",  weight = 30 },
    { tipo = "Rough", weight = 25 },
    { tipo = "Open",  weight = 5  },
}

-- ============================================================
-- FUNZIONE: field_randomTipo()
-- Estrae un tipo di terreno in base alle percentuali
-- ============================================================
function field_randomTipo()
    local r = math.random(1, 100)
    local cumul = 0
    for _, entry in ipairs(FIELD_PERCENTAGES) do
        cumul = cumul + entry.weight
        if r <= cumul then
            return entry.tipo
        end
    end
    return "Hill"
end
