require("rulesets.default.ui")
require("rulesets.default.callbacks")
require("rulesets.default.conditions")
require("rulesets.default.phase_hooks")
require("rulesets.default.lib")
require("rulesets.default.phases")
require("rulesets.default.persistence")
require("rulesets.default.register")

ENGINE = ENGINE or {}
ENGINE.handlers = ENGINE.handlers or {}

-- FIX: auto-register filtrato (stessa logica del loader lionheart)
local builtins = {}
do
    local knownBuiltins = {
        "pairs", "ipairs", "next", "select", "type", "tostring", "tonumber",
        "rawget", "rawset", "rawequal", "rawlen", "setmetatable", "getmetatable",
        "pcall", "xpcall", "error", "assert", "print", "unpack", "table",
        "string", "math", "os", "io", "coroutine", "package", "require",
        "load", "loadfile", "dofile", "collectgarbage", "gcinfo"
    }
    for _, name in ipairs(knownBuiltins) do
        builtins[name] = true
    end
end

for k, v in pairs(_G) do
    if type(v) == "function"
    and not builtins[k]
    and not ENGINE.handlers[k] then
        ENGINE.handlers[k] = v
    end
end
