function getRulesetUiXml()
    return [[
        <!-- TOP -->
        <Panel id="panelVersion"
               rectAlignment="UpperCenter"
               width="420"
               height="30"
               color="rgba(0,0,0,0.35)"
               offsetXY="-700 -218">
               <Text id="versione" text="" fontSize="14" fontStyle="Bold" color="Yellow" alignment="MiddleCenter"/>
        </Panel>
    <!-- INFO BASE -->
    <Panel rectAlignment="UpperCenter"
           width="420"
           height="120"
           color="rgba(0,0,0,0.35)"
           offsetXY="0 -70">

        <VerticalLayout spacing="8" padding="10 10 10 10">

            <Text id="textFase"
                  text="FASE"
                  fontSize="18"
                  fontStyle="Bold"
                  color="White"
                  alignment="MiddleCenter"/>

            <Text id="textDesc"
                  text="Descrizione"
                  fontSize="14"
                  color="rgba(0.8,0.8,0.8,1)"
                  alignment="MiddleCenter"/>

        </VerticalLayout>
    </Panel>

    <Panel id="panelBtnDown"
       rectAlignment="UpperCenter"
        width="420"
        height="50"
        color="rgba(0,0,0,0.35)"
        offsetXY="0 -244">
        <!-- BOTTONI -->
            <VerticalLayout spacing="6" padding="10 10 10 10">
                <HorizontalLayout childAlignment="MiddleCenter">
                    <Row>
                        <Button id="BTN_SINGLE"
                            text="BTN_SINGLE"
                            width="380"  
                            fontSize="14"
                            fontStyle="Bold"
                            color="Grey"
                            textColor="Black"
                            outline="#000000"
                            outlineSize="1.2"
                            onClick="onBtnScelta"/> 
                    </Row>
                </HorizontalLayout>
            </VerticalLayout> 
    </Panel>
    ]]
end