-- ============================================================
-- MORALE — Phase Hooks
-- ============================================================
function before_morale(phaseName, phase)
    TURN.phase = phaseName
end

function after_morale(phaseName, phase)

    ENGINE.turn = (ENGINE.turn or 1) + 1

    UI.setAttribute("iconWinnerArmy1", "active", "false")
    UI.setAttribute("iconWinnerArmy2", "active", "false")
    UI.setAttribute("diceArmy1", "image", diceUrls[1])
    UI.setAttribute("diceArmy2", "image", diceUrls[1])

    DICE_CONTEST.initiative        = nil
    DICE_CONTEST.winner            = nil
    DICE_CONTEST.rolledNumberArmy1 = nil
    DICE_CONTEST.rolledNumberArmy2 = nil

    TURN.phase      = nil
    TURN.activeArmy = nil
    TURN.firstArmy  = nil
    TURN.completed.Army1 = false
    TURN.completed.Army2 = false
end
