-- ============================================================
-- LIONHEART DEPLOYMENT / ARMY LOADER
-- Callback ponte -> load army slot.
-- ============================================================

function deployment_loadArmySlot(slot, player)
    
    slot = tonumber(slot)

    if not deployment_isValidSlot(slot) then
        printToAll("[DEPLOY] slot esercito non valido: " .. tostring(slot), {r=1,g=0.3,b=0.3})
        return false
    end

    if deployment_isArmyLoaded(slot) then
        printToAll("[DEPLOY] Army" .. slot .. " già caricata", {r=1,g=0.8,b=0.2})
        return false
    end

    if deployment_isBusy(slot) then
        printToAll("[DEPLOY] Army" .. slot .. " già in caricamento", {r=1,g=0.8,b=0.2})
        return false
    end

    local function doLoad()
        local url = deployment_getArmyUrl(slot)
        if url == nil or url == "" then
            printToAll("[DEPLOY] URL Army" .. slot .. " non configurato", {r=1,g=0.3,b=0.3})
            return false
        end

        deployment_setBusy(slot, true)

        local playerName = player and player.steam_name or "---"
        local playerColor = player and player.color or "---"

        printToAll("[DEPLOY] Download Army" .. slot .. "...", {r=0.8,g=0.8,b=0.8})

        WebRequest.get(url, function(req)
            if req.is_error then
                deployment_setBusy(slot, false)
                deployment_addError("Errore Army" .. slot .. ": " .. tostring(req.error))
                printToAll("[DEPLOY] Errore Army" .. slot .. ": " .. tostring(req.error), {r=1,g=0.3,b=0.3})
                return
            end

            local ok, armyData = pcall(JSON.decode, req.text)
            if not ok or type(armyData) ~= "table" then
                deployment_setBusy(slot, false)
                deployment_addError("Parsing Army" .. slot .. " fallito")
                printToAll("[DEPLOY] Parsing Army" .. slot .. " fallito", {r=1,g=0.3,b=0.3})
                return
            end

            if not deployment_validateArmyData(slot, armyData) then
                deployment_setBusy(slot, false)
                return
            end

            deployment_applyArmyPlayer(slot, playerName, playerColor)

            local spawned = deployment_spawnArmy(slot, armyData)
            deployment_markArmyLoaded(slot, spawned == true)
            deployment_setBusy(slot, false)

            if spawned then
                printToAll("[DEPLOY] Army" .. slot .. " caricata", {r=0.4,g=0.9,b=0.4})
            end

            if updateCenterPanel then updateCenterPanel() end
        end)

        return true
    end

    if DEPLOYMENT.initialized then
        return doLoad()
    end

    deployment_init(function(ok)
        if ok then doLoad() end
    end)

    return true
end

function deployment_validateArmyData(slot, armyData)
    if armyData.unita == nil or type(armyData.unita) ~= "table" then
        deployment_addError("Army" .. tostring(slot) .. " senza array unita")
        printToAll("[DEPLOY] Army" .. tostring(slot) .. " senza array unita", {r=1,g=0.3,b=0.3})
        return false
    end
    return true
end

function deployment_applyArmyPlayer(slot, playerName, playerColor)
    DEPLOYMENT.armies[slot] = DEPLOYMENT.armies[slot] or {}
    DEPLOYMENT.armies[slot].player = playerName
    DEPLOYMENT.armies[slot].color = playerColor

    -- Compatibilità soft con vecchio ARMY, se esiste.
    if ARMY ~= nil and ARMY[slot] ~= nil then
        ARMY[slot].player = playerName
        ARMY[slot].color = playerColor
    end
end
