-- ============================================================
-- DEPLOY — Callbacks
-- ============================================================
function deploy_btn_army1(player, value, id)
    TURN.completed.Army1 = true
    callHandler("deployment_loadArmySlot", 1, player)
    return true
end

function deploy_btn_army2(player, value, id)
    TURN.completed.Army2 = true
    callHandler("deployment_loadArmySlot", 2, player)
    return true
end

function deploy_position_btn_army1(player, value, id)
    if not deployment_confirmDeploy(player) then return false end
    TURN.completed.Army1 = true
    callHandler("updateCenterPanel")
    return true
end

function deploy_position_btn_army2(player, value, id)
    if not deployment_confirmDeploy(player) then return false end
    TURN.completed.Army2 = true
    callHandler("updateCenterPanel")
    return true
end
