-- ============================================================
-- LIONHEART DEPLOYMENT / CONFIG
-- Caricamento remoto main/config/regolamento/template.
-- ============================================================

function deployment_init(callback)
    if DEPLOYMENT.initialized == true then
        if callback then callback(true) end
        return
    end

    if DEPLOYMENT.loading == true then
        if callback then callback(false) end
        return
    end

    DEPLOYMENT.loading = true

    deployment_loadMainConfig(function(okMain)
        deployment_loadRulesetData(function(okRules)
            deployment_loadRuntimeConfig(function(okConfig)
                deployment_loadTemplates(function(okTemplates)
                    DEPLOYMENT.loading = false
                    DEPLOYMENT.initialized = okMain and okRules and okTemplates

                    if DEPLOYMENT.initialized then
                        printToAll("[DEPLOY] configurazione deployment pronta", {r=0.4,g=0.9,b=0.4})
                    else
                        printToAll("[DEPLOY] configurazione deployment incompleta", {r=1,g=0.6,b=0})
                    end

                    if callback then callback(DEPLOYMENT.initialized) end
                end)
            end)
        end)
    end)
end

function deployment_loadMainConfig(callback)
    local url = DEPLOYMENT.urls.main

    if url == nil or url == "" then
        deployment_addError("MAIN_URL non configurato")
        if callback then callback(false) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore main.json: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore main.json: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or type(data) ~= "table" then
            deployment_addError("Parsing main.json fallito")
            printToAll("[DEPLOY] Parsing main.json fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        DEPLOYMENT.urls.regolamento      = data.REGOLAMENTO_URL or DEPLOYMENT.urls.regolamento
        DEPLOYMENT.urls.config           = data.CONFIG_URL or DEPLOYMENT.urls.config
        DEPLOYMENT.urls.army1            = data.ARMY1_URL or DEPLOYMENT.urls.army1
        DEPLOYMENT.urls.army2            = data.ARMY2_URL or DEPLOYMENT.urls.army2
        DEPLOYMENT.urls.elementiScenario = data.ELEMENTI_SCENARIO_URL or DEPLOYMENT.urls.elementiScenario
        DEPLOYMENT.urls.grounds          = data.GROUNDS_URL or DEPLOYMENT.urls.grounds
        DEPLOYMENT.urls.template         = data.TEMPLATE_URL or DEPLOYMENT.urls.template

        if callback then callback(true) end
    end)
end

function deployment_loadRulesetData(callback)
    local url = DEPLOYMENT.urls.regolamento

    if url == nil or url == "" then
        deployment_addError("REGOLAMENTO_URL non configurato")
        if callback then callback(false) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore regolamento: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore regolamento: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or type(data) ~= "table" then
            deployment_addError("Parsing regolamento fallito")
            printToAll("[DEPLOY] Parsing regolamento fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        LIONHEART_DATA.phases = data.fasi or {}
        LIONHEART_DATA.unitTypes = data.dati_unita or {}
        LIONHEART_DATA.shootingWeapons = data.armi_tiro or {}

        if callback then callback(true) end
    end)
end

function deployment_loadRuntimeConfig(callback)
    local url = DEPLOYMENT.urls.config

    if url == nil or url == "" then
        if callback then callback(true) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore config: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore config: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or type(data) ~= "table" then
            deployment_addError("Parsing config fallito")
            printToAll("[DEPLOY] Parsing config fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        LIONHEART_DATA.config.visualizzazioneFerite = data.visualizzazione_ferite
        LIONHEART_DATA.config.coloreUnitaBersaglioTiro = data.colore_bersaglio_tiro

        LIONHEART_DATA.deployment.positioningOnTable = data.posizionamento_su_tavolo
        LIONHEART_DATA.deployment.deployCm = data.deploy_cm

        if data.spawn_y then LIONHEART_DATA.deployment.spawnY = data.spawn_y end
        if data.offset_z then LIONHEART_DATA.deployment.offsetZ = data.offset_z end

        if data.army1_url then DEPLOYMENT.urls.army1 = data.army1_url end
        if data.army2_url then DEPLOYMENT.urls.army2 = data.army2_url end

        if data.verde then
            LIONHEART_DATA.table.green = {
                y = data.verde.y,
                yLines = data.verde.y_linee,
                lx = data.verde.lx,
                lz = data.verde.lz
            }
        end

        if data.tavolo then
            LIONHEART_DATA.table.board = {
                y = data.tavolo.y,
                lx = data.tavolo.lx,
                lz = data.tavolo.lz
            }
        end

        if callback then callback(true) end
    end)
end

function deployment_loadTemplates(callback)
    local url = DEPLOYMENT.urls.template

    if url == nil or url == "" then
        deployment_addError("TEMPLATE_URL non configurato")
        if callback then callback(false) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore template: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore template: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or data == nil then
            deployment_addError("Parsing template fallito")
            printToAll("[DEPLOY] Parsing template fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        DEPLOYMENT.templates = data
        deployment_buildTemplateIndex()

        if callback then callback(true) end
    end)
end

function deployment_buildTemplateIndex()
    DEPLOYMENT.templateIndex = {}

    local templates = DEPLOYMENT.templates
    if type(templates) ~= "table" then return end

    if type(templates.Army) == "table" then
        for _, army in ipairs(templates.Army) do
            if type(army) == "table" and type(army.modelli) == "table" then
                for _, model in ipairs(army.modelli) do
                    if type(model) == "table" then
                        if model.nickname then
                            DEPLOYMENT.templateIndex[tostring(model.nickname)] = model
                        end

                        if model.name then
                            DEPLOYMENT.templateIndex[tostring(model.name)] = model
                        end
                    end
                end
            end
        end
    end

    -- fallback mappa semplice
    for k, v in pairs(templates) do
        if type(k) == "string" and type(v) == "table" then
            DEPLOYMENT.templateIndex[k] = v
        end
    end
end