-- ============================================================
-- LIONHEART DEPLOYMENT / SCANNER
-- Ricostruzione unità da oggetti TTS.
-- ============================================================

function deployment_scanTable()
    
    local groups = {
        [1] = {},
        [2] = {}
    }

    wounds_data = wounds_data or {}

    for _, obj in ipairs(getAllObjects()) do
        local slot = deployment_getObjectArmySlot(obj)

        if slot ~= nil then
            local baseInfo = deployment_readBaseInfo(obj, slot)

            if baseInfo ~= nil then
                local key = baseInfo.unitType .. "_" .. tostring(baseInfo.unitNumber)
                local group = groups[slot][key]

                if group == nil then
                    local unitTypeData = LIONHEART_DATA.unitTypes and LIONHEART_DATA.unitTypes[baseInfo.unitType] or {}
                    group = {
                        tipo = baseInfo.unitType,
                        unita_num = baseInfo.unitNumber,
                        valore = baseInfo.modifier,
                        arma = baseInfo.weapon,
                        fpb = unitTypeData.fpb,
                        basi_max = unitTypeData.basi,
                        fazione = tostring(slot),
                        basi = {}
                    }
                    groups[slot][key] = group
                end

                table.insert(group.basi, {
                    nickname = obj.getName(),
                    guid = obj.getGUID(),
                    seq = baseInfo.baseSeq
                })

                wounds_data[obj.getName()] = baseInfo.wounds or 0
                obj.highlightOff()
            end
        end
    end

    DEPLOYMENT.scanned[1] = deployment_groupsToList(groups[1], 1)
    DEPLOYMENT.scanned[2] = deployment_groupsToList(groups[2], 2)

    return DEPLOYMENT.scanned[1], DEPLOYMENT.scanned[2]
end

function deployment_getObjectArmySlot(obj)
    if obj == nil then return nil end

    if obj.hasTag and obj.hasTag("Army1") then return 1 end
    if obj.hasTag and obj.hasTag("Army2") then return 2 end

    local tags = obj.getTags and obj.getTags() or {}
    for _, tag in ipairs(tags) do
        if tag == "Army1" then return 1 end
        if tag == "Army2" then return 2 end
    end

    return nil
end

function deployment_readBaseInfo(obj, slot)
    local metadata = nil

    if obj.getVar ~= nil then
        local raw = obj.getGMNotes()

        if raw ~= nil and raw ~= "" then
            local ok, decoded = pcall(JSON.decode, raw)
            if ok and type(decoded) == "table" then
                metadata = decoded
            end
        end
    end

    if type(metadata) == "table" and metadata.kind == "UNIT_BASE" then
        local unitNumber = deployment_extractUnitNumberFromNickname(metadata.nickname or obj.getName())
        return {
            unitType = metadata.unitType,
            unitNumber = unitNumber,
            baseSeq = metadata.baseSeq,
            modifier = metadata.modifier,
            weapon = metadata.weapon,
            wounds = metadata.wounds or 0
        }
    end

    return deployment_parseNickname(obj.getName())
end

function deployment_parseNickname(nickname)
    if nickname == nil or nickname == "" then return nil end

    local unitType, unitNumber, baseSeq, rest = string.match(nickname, "^([^_]+)_(%d+)%.(%d+)_?(.*)$")
    if unitType == nil then return nil end

    local modifier = nil
    local weapon = nil

    if rest ~= nil and rest ~= "" then
        local p1, p2 = string.match(rest, "^([^_]+)_?(.*)$")
        modifier = p1
        if p2 ~= nil and p2 ~= "" then weapon = p2 end
    end

    return {
        unitType = unitType,
        unitNumber = tonumber(unitNumber),
        baseSeq = tonumber(baseSeq),
        modifier = modifier,
        weapon = weapon,
        wounds = wounds_data and wounds_data[nickname] or 0
    }
end

function deployment_extractUnitNumberFromNickname(nickname)
    local _, n = string.match(nickname or "", "^([^_]+)_(%d+)")
    return tonumber(n) or 1
end

function deployment_groupsToList(groups, slot)
    local list = {}

    for _, unit in pairs(groups) do
        local armyMeta = DEPLOYMENT.armies and DEPLOYMENT.armies[slot] or nil
        local armyTag = armyMeta and armyMeta.tag or ("ARMY" .. tostring(slot))

        unit.nome_display = armyTag .. "_" .. unit.tipo .. "_" .. tostring(unit.unita_num)

        table.sort(unit.basi, function(a, b)
            return (a.seq or 0) < (b.seq or 0)
        end)

        table.insert(list, unit)
    end

    table.sort(list, function(a, b)
        if a.tipo ~= b.tipo then return a.tipo < b.tipo end
        return (a.unita_num or 0) < (b.unita_num or 0)
    end)

    return list
end
