-- ============================================================
-- LIONHEART DEPLOYMENT / STATE
-- Stato runtime del deploy.
-- ============================================================

DEPLOYMENT = DEPLOYMENT or {
    initialized = false,
    loading = false,
    terrain = "erba_verde",


    urls = {
        main = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/Json/main.json",
        regolamento = "",
        config = "",
        army1 = "",
        army2 = "",
        elementiScenario = "",
        grounds = "",
        template = ""
    },

    templates = {},
    templateIndex = {},

    armies = {
        [1] = nil,
        [2] = nil
    },

    armyLoaded = {
        [1] = false,
        [2] = false
    },

    armyBusy = {
        [1] = false,
        [2] = false
    },

    scanned = {
        [1] = {},
        [2] = {}
    },

    errors = {}
}

function deployment_reset()
    DEPLOYMENT.initialized = false
    DEPLOYMENT.loading = false
    DEPLOYMENT.templates = {}
    DEPLOYMENT.templateIndex = {}
    DEPLOYMENT.armies = { [1] = nil, [2] = nil }
    DEPLOYMENT.armyLoaded = { [1] = false, [2] = false }
    DEPLOYMENT.armyBusy = { [1] = false, [2] = false }
    DEPLOYMENT.scanned = { [1] = {}, [2] = {} }
    DEPLOYMENT.errors = {}
end

function deployment_resetRuntimeOnly()
    DEPLOYMENT.armies = { [1] = nil, [2] = nil }
    DEPLOYMENT.armyLoaded = { [1] = false, [2] = false }
    DEPLOYMENT.armyBusy = { [1] = false, [2] = false }
    DEPLOYMENT.scanned = { [1] = {}, [2] = {} }
    DEPLOYMENT.errors = {}
end

function deployment_isValidSlot(slot)
    local s = tonumber(slot)
    return s == 1 or s == 2
end

function deployment_isArmyLoaded(slot)
    if not deployment_isValidSlot(slot) then return false end
    return DEPLOYMENT.armyLoaded[tonumber(slot)] == true
end

function deployment_markArmyLoaded(slot, value)
    if not deployment_isValidSlot(slot) then return end
    DEPLOYMENT.armyLoaded[tonumber(slot)] = value ~= false
end

function deployment_isBusy(slot)
    if not deployment_isValidSlot(slot) then return false end
    return DEPLOYMENT.armyBusy[tonumber(slot)] == true
end

function deployment_setBusy(slot, value)
    if not deployment_isValidSlot(slot) then return end
    DEPLOYMENT.armyBusy[tonumber(slot)] = value == true
end

function deployment_areBothArmiesLoaded()
    return DEPLOYMENT.armyLoaded[1] == true and DEPLOYMENT.armyLoaded[2] == true
end

function deployment_addError(message)
    DEPLOYMENT.errors = DEPLOYMENT.errors or {}
    table.insert(DEPLOYMENT.errors, tostring(message))
end

function deployment_getArmyTag(slot)
    return "Army" .. tostring(slot)
end

function deployment_getArmyUrl(slot)
    if tonumber(slot) == 1 then return DEPLOYMENT.urls.army1 end
    if tonumber(slot) == 2 then return DEPLOYMENT.urls.army2 end
    return nil
end
