-- ============================================================
-- INITIATIVE — Phase Hooks
-- ============================================================
function before_initiative_roll(phaseName, phase)
    TURN.phase = phaseName
end

function after_initiative_roll(phaseName, phase)
end

function before_initiative_choice(phaseName, phase)
    if DICE_CONTEST and DICE_CONTEST.winner then
        UI.setAttribute("iconWinnerArmy"..DICE_CONTEST.winner, "active", "true")
    end
    TURN.phase = phaseName
end

function after_initiative_choice(phaseName, phase)
    if DICE_CONTEST and DICE_CONTEST.winner then
        UI.setAttribute("iconWinnerArmy"..DICE_CONTEST.winner, "active", "false")
    end
end
