-- ============================================================
-- LIONHEART DATA
-- Dati regolamento condivisi dai moduli Lionheart.
-- Non è stato runtime del deploy.
-- ============================================================

LIONHEART_DATA = LIONHEART_DATA or {
    phases = {},
    unitTypes = {},
    shootingWeapons = {},
    table = {},
    deployment = {
        offsetZ = 45.00,
        spawnY = 1.70,
        deployCm = nil,
        positioningOnTable = nil
    },
    config = {
        visualizzazioneFerite = nil,
        coloreUnitaBersaglioTiro = nil
    }
}

LIONHEART_DATA.deployment.zone = {
    xMax = 48.50,
    zNear = 24,
    zFar = 32.88
}

function lionheart_data_reset()
    LIONHEART_DATA.phases = {}
    LIONHEART_DATA.unitTypes = {}
    LIONHEART_DATA.shootingWeapons = {}
    LIONHEART_DATA.table = {}
    LIONHEART_DATA.deployment = {
        offsetZ = 45.00,
        spawnY = 1.70,
        deployCm = nil,
        positioningOnTable = nil
    }
    LIONHEART_DATA.config = {
        visualizzazioneFerite = nil,
        coloreUnitaBersaglioTiro = nil
    }
end

-- ============================================================
-- LIONHEART RULES
-- QRS data for popup helper
-- ============================================================
LIONHEART_RULES = {
    units = {
        AI  = { name="Armoured Infantry",   icon="ai",   mov={open=16,wood=8, rough=8, ford=8, pivot=5},  shooting_div=3,  special={"Can change facing 90° but cannot move"} },
        UI  = { name="Unarmoured Infantry", icon="ui",   mov={open=20,wood=10,rough=10,ford=10,pivot=5},  shooting_div=3,  special={"Can change facing 90° but cannot move"} },
        SK  = { name="Skirmish",            icon="sk",   mov={open=20,wood=20,rough=16,ford=10,pivot=10}, shooting_div=4,  special={"Free formation change","Charge evasion","Pass through friendlies","Does not count in losses"} },
        AC  = { name="Armoured Cavalry",    icon="ac",   mov={open=30,wood=10,rough=10,ford=15,pivot=6},  shooting_div=nil,special={"+1 vs all first melee turn","3D6 per 2 figs first turn","Loses bonus in rough/wood"} },
        UC  = { name="Unarmoured Cavalry",  icon="uc",   mov={open=35,wood=16,rough=16,ford=20,pivot=8},  shooting_div=nil,special={"+1 vs all first melee turn","3D6 per 2 figs first turn","Loses bonus in rough/wood"} },
        SKC = { name="Skirmish Cavalry",    icon="skc",  mov={open=40,wood=20,rough=30,ford=30,pivot=12}, shooting_div=1,  special={"1D6 per figure","360° arc with Bow","Charge evasion","Does not count in losses"} },
        CinC= { name="Commander in Chief",  icon="cinc", mov={open=35,wood=16,rough=16,ford=20,pivot=8},  shooting_div=nil,special={"Does not count in losses"} },
    },
    weapons = {
        -- FIX M6: rangeUnits rimossi (hardcodati e inconsistenti).
        -- Lo shooting system calcola rangeUnits = range / ENGINE_MEASURE.SCALE a runtime.
        ARC  = { name="Bow",       range=30, min_to_hit={SK=5,UI=5,AI=6,SKC=5,UC=5,AC=6} },
        ARCL = { name="Longbow",   range=35, min_to_hit={SK=5,UI=4,AI=5,SKC=5,UC=5,AC=5} },
        BAL  = { name="Crossbow",  range=35, min_to_hit={SK=5,UI=4,AI=5,SKC=5,UC=5,AC=5} },
        FROM = { name="Sling",     range=20, min_to_hit={SK=6,UI=5,AI=6,SKC=6,UC=5,AC=6} },
        GIAV = { name="Javelin",   range=10, min_to_hit={SK=6,UI=5,AI=6,SKC=6,UC=5,AC=6} },
        HAN  = { name="Handgun",   range=10, min_to_hit={SK=6,UI=5,AI=5,SKC=5,UC=4,AC=5} },
    },
    melee = {
        AI  = {AI=6,UI=5,SK=3,AC=6,UC=5,SKC=4},
        UI  = {AI=6,UI=5,SK=3,AC=6,UC=6,SKC=4},
        SK  = {AI=6,UI=6,SK=5,AC=6,UC=6,SKC=6},
        AC  = {AI=5,UI=4,SK=3,AC=6,UC=5,SKC=4},
        UC  = {AI=5,UI=4,SK=3,AC=6,UC=5,SKC=4},
        SKC = {AI=6,UI=5,SK=3,AC=6,UC=5,SKC=4},
    },
    morale = { min=4, superior=1, inferior=-1, second_test=-1, flank=-1 }
}

-- ============================================================
-- COSTANTI TAVOLO
-- FIX G2: spostate da aggiornaLinee() in lib.ttslua
-- ============================================================
LIONHEART_TABLE = {
    tavolo = { y=3.35, lx=90,    lz=68    },
    verde  = { y=2.36, lx=48,    lz=32.23, y_linee=3.36 },
    deploy_cm = 8
}
