-- ============================================================
-- FUNZIONE: lionheart_loadButtonBar()
-- ============================================================
function lionheart_loadButtonBar(callback)

    WebRequest.get(LIONHEART_BUTTONBAR_URL, function(request)
        if request.is_error then
            printToAll("[LIONHEART] Errore download buttonbar.json", {r=1,g=0.3,b=0.3})

            if callback then callback(false) end
            return
        end

        if DEBUG then print("lionheart_loadButtonBar") end
        local ok = callHandler("engine_buttonBarLoadJson", request.text)
        if callback then callback(ok) end

    end)
end
-- ============================================================
-- FUNZIONE: restart()
-- ============================================================
function restart()

    initPhases()

    -- FIX G1: non scrivere ENGINE.phase direttamente.
    -- engine_reset() pulisce lo stato engine, poi impostiamo
    -- phase e turn tramite l'API pubblica.
    ENGINE = ENGINE or {}
    ENGINE.handlers = ENGINE.handlers or {}
    ENGINE.conditions = ENGINE.conditions or {}
    ENGINE.phase = "SITTING"   -- prima fase: necessario prima di engine_init
    ENGINE.turn = 1
 
    colorArmy1 = COLOR.NOARMY
    colorArmy2 = COLOR.NOARMY
     
    DICE_CONTEST = {
        rolledNumberArmy1 = nil,
        rolledNumberArmy2 = nil,
        winner = nil,
        initiative = nil
    }
    
    TURN = {
        phase = "SITTING",
        activeArmy = nil,
        firstArmy = nil,
        completed = {
            Army1 = false,
            Army2 = false
        }
    }

    UI.setAttribute("iconWinnerArmy1", "active", "false")
    UI.setAttribute("iconWinnerArmy2", "active", "false")

    UI.setAttribute("iconMoveArmy1", "active", "false")
    UI.setAttribute("iconMoveArmy2", "active", "false")

    callHandler("initUI")
    callHandler("resetPlayers")
    callHandler("restoreDiceUiState")
    callHandler("updateCenterPanel")
    callHandler("aggiornaLinee")
    callHandler("deployment_resetRuntimeOnly")
    callHandler("deployment_clearSpawnedModels")
    fadeOut("RESTART", nil)
end
-- ============================================================
-- FUNZIONE: getArmySlotByColor()
-- ============================================================
function getArmySlotByColor(color)
    if color == COLOR.ARMY1 then return "Army1" end
    if color == COLOR.ARMY2 then return "Army2" end
    return nil
end
-- ============================================================
-- FUNZIONE: getColorByArmySlot()
-- ============================================================
function getColorByArmySlot(armySlot)
    if armySlot == "Army1" then return COLOR.ARMY1 end
    if armySlot == "Army2" then return COLOR.ARMY2 end
    return nil
end
-- ============================================================
-- FUNZIONE: blinkObject()
-- ============================================================
function blinkObject(id)
    local visible = true

    Wait.time(function()
        visible = not visible
        UI.setAttribute(id, "active", visible and "true" or "false")
    end, 0.4, -1) 
end
-- ============================================================
-- FUNZIONE: resetPlayers()
-- ============================================================
function resetPlayers()

    for _, p in ipairs(Player.getPlayers()) do
        if p then
        p.changeColor(COLOR.NOARMY)
        end
    end
end
-- ============================================================
-- FUNZIONE: countSeated()
-- ============================================================
function countSeated()
    numeroPlayerSeated = 0
    for _, p in ipairs(Player.getPlayers()) do
        if p and p.seated then
            if p and p.seated then
                if p.color == "Green" then numeroPlayerSeated=numeroPlayerSeated+1 end
                if p.color == "Red" then numeroPlayerSeated=numeroPlayerSeated+1 end                
            end
        end
    end
    return numeroPlayerSeated
end
-- ============================================================
-- FUNZIONE: isOtherPlayerSeated()
-- ============================================================
function isOtherPlayerSeated(player)

    local function checkPlayer(player)
        if player.color ~= COLOR.NOARMY then 
            return true
        end    
    end    

    for _, p in ipairs(Player.getPlayers()) do
        if p and p.seated then
            if p.steam_name ~= player.steam_name then
                return checkPlayer(p)
            end
        end
    end
    return false
end
-- ============================================================
-- FUNZIONE: isArmy1Seated()
-- ============================================================
function isArmy1Seated()
    for _, p in ipairs(Player.getPlayers()) do
        if p and p.seated then
            if p.color == COLOR.ARMY1 then 
                return true
            end
        end
    end
end
-- ============================================================
-- FUNZIONE: isArmy2Seated()
-- ============================================================
function isArmy2Seated()
    for _, p in ipairs(Player.getPlayers()) do
        if p and p.seated then
            if p.color == COLOR.ARMY2 then 
                return true
            end
        end
    end
end
-- ============================================================
-- FUNZIONE: onPlayerConnect()
-- ============================================================
function onPlayerConnect(player)
    if DEBUG then print("onPlayerConnect") end
    fadeOut(player.steam_name .." joined the game", nil)
    print(player.color .." joined the game")
    restorePlayersColors()
end
-- ============================================================
-- FUNZIONE: onPlayerDisconnect()
-- ============================================================
function onPlayerDisconnect(player)
    if DEBUG then print("onPlayerDisconnect") end
    fadeOut(player.steam_name .." left the game", nil)
end
--=============================================================
--FUNZIONE: onPlayerChangeColor()
--=============================================================
function onPlayerChangeColor(color)

    if not color then return end
    if color == COLOR.GM or color == COLOR.NOARMY then 

            if not isArmy1Seated() then
                colorArmy1 = COLOR.NOARMY
            end

            if not isArmy2Seated() then
                colorArmy2 = COLOR.NOARMY
            end        
    end

    if COLOR.ARMY1 == color then colorArmy1 = color end
    if COLOR.ARMY2 == color then colorArmy2 = color end

    callHandler("updateCenterPanel")
end
--=============================================================
--FUNZIONE: getArmyByButton()
--=============================================================
function getArmyByButton(id)
    for k,v in pairs(ARMY) do
        if v.button == id then
            return k
        end
    end
    return nil
end
--=============================================================
--FUNZIONE: getArmyByColor()
--=============================================================
function getArmyByColor(player)

    for k,v in pairs(ARMY) do
        if v.color == player.color then
            return k
        end
    end
    return nil
end
-- ============================================================
-- FUNZIONE: aggiornaLinee()
-- ============================================================
function aggiornaLinee()

-- FIX G2: costanti lette da LIONHEART_TABLE (definito in data.ttslua)
local t       = LIONHEART_TABLE and LIONHEART_TABLE.tavolo or {}
local v       = LIONHEART_TABLE and LIONHEART_TABLE.verde  or {}
local TAVOLO_Y  = t.y   or 3.35
local TAVOLO_LX = t.lx  or 90
local TAVOLO_LZ = t.lz  or 68
local VERDE_Y       = v.y       or 2.36
local VERDE_Y_LINEE = v.y_linee or 3.36
local VERDE_LX      = v.lx      or 48
local VERDE_LZ      = v.lz      or 32.23
local DEPLOY_CM     = (LIONHEART_TABLE and LIONHEART_TABLE.deploy_cm) or 8
    
    local linee = {}

    if linee_croce then
        table.insert(linee, { points={{x=-TAVOLO_LX,y=TAVOLO_Y,z=0},{x=TAVOLO_LX,y=TAVOLO_Y,z=0}}, color={r=0.8,g=0.8,b=0.8}, thickness=0.3 })
        table.insert(linee, { points={{x=0,y=TAVOLO_Y,z=-TAVOLO_LZ},{x=0,y=TAVOLO_Y,z=TAVOLO_LZ}}, color={r=0.8,g=0.8,b=0.8}, thickness=0.3 })
    end
    if linee_deploy then
        local y  = VERDE_Y_LINEE
        table.insert(linee, { points={{x=-VERDE_LX,y=y,z=-(VERDE_LZ-DEPLOY_CM)},{x=VERDE_LX,y=y,z=-(VERDE_LZ-DEPLOY_CM)}}, color={r=0.9,g=0.2,b=0.2}, thickness=0.25 })
        table.insert(linee, { points={{x=-VERDE_LX,y=y,z=(VERDE_LZ-DEPLOY_CM)}, {x=VERDE_LX,y=y,z=(VERDE_LZ-DEPLOY_CM)}},  color={r=0.2,g=0.8,b=0.2}, thickness=0.25 })
    end
    if linee_rettangolo then
        local y = 1.70
        table.insert(linee, { points={{x=-46.18,y=y,z=-37.55},{x=46.18,y=y,z=-37.55},{x=46.18,y=y,z=-62.38},{x=-46.18,y=y,z=-62.38},{x=-46.18,y=y,z=-37.55}}, color={r=1,g=0,b=0}, thickness=0.3 })
        table.insert(linee, { points={{x=-46.18,y=y,z=37.55}, {x=46.18,y=y,z=37.55}, {x=46.18,y=y,z=62.38}, {x=-46.18,y=y,z=62.38}, {x=-46.18,y=y,z=37.55}},  color={r=0,g=1,b=0}, thickness=0.3 })
    end
    if linee_settori then
        local cols=6; local rows=5
        local sx=(VERDE_LX*2)/cols; local sz=(VERDE_LZ*2)/rows; local y=3.5
        for c=0,cols do local x=-VERDE_LX+c*sx; table.insert(linee,{points={{x,y,-VERDE_LZ},{x,y,VERDE_LZ}},color={r=0.2,g=0.8,b=0.8},thickness=0.1}) end
        for r=0,rows do local z=-VERDE_LZ+r*sz; table.insert(linee,{points={{-VERDE_LX,y,z},{VERDE_LX,y,z}},color={r=0.2,g=0.8,b=0.8},thickness=0.1}) end
    end

    if ENGINE_MEASURE and ENGINE_MEASURE.activeLine then
       table.insert(linee, ENGINE_MEASURE.activeLine)
    end

    if LIONHEART_SHOOTING and LIONHEART_SHOOTING.activeLines then
        for _, l in ipairs(LIONHEART_SHOOTING.activeLines) do
            table.insert(linee, l)
        end
    end

    Global.setVectorLines(linee)
end    
-- ============================================================
-- FUNZIONE: dice_check()
-- ============================================================
function dice_check()

   if not DICE_CONTEST.rolledNumberArmy1 or not DICE_CONTEST.rolledNumberArmy2 then return end

    if DICE_CONTEST.rolledNumberArmy1 == DICE_CONTEST.rolledNumberArmy2 then
        DICE_CONTEST.rolledNumberArmy1 = nil
        DICE_CONTEST.rolledNumberArmy2 = nil
        DICE_CONTEST.winner = nil
        return
    end

    if DICE_CONTEST.rolledNumberArmy1 > DICE_CONTEST.rolledNumberArmy2 then
        DICE_CONTEST.winner = 1
    else
        DICE_CONTEST.winner = 2
    end   
    
    print("Winner is Army: " .. tostring(ARMY[DICE_CONTEST.winner].name))
end
-- FIX C3: spinDie spostata in engine/tools/dice.ttslua
-- ============================================================
-- FUNZIONE: updateCenterPanel()
-- ============================================================
function updateCenterPanel()

    if not ENGINE or not ENGINE.phases then
        printToAll("ENGINE non inizializzato", "Red")
        return
    end

    local phase = ENGINE.phases[ENGINE.phase]

    if not phase then
        printToAll("Fase non trovata: " .. tostring(ENGINE.phase), "Red")
        return
    end

    -- ========================================================
    -- TEXT PANEL
    -- ========================================================

    UI.setAttribute("versione", "text", VERSION.." - "..ACTIVE_RULESET)
    UI.setAttribute("textFase", "text", phase.title .. " - TURN: " .. ENGINE.turn)
    UI.setAttribute("textDesc", "text", phase.desc or "")

    UI.setAttribute("army1", "text", army1)
    UI.setAttribute("army2", "text", army2)
    UI.setAttribute("army1", "color", colorArmy1 or COLOR.NOARMY)
    UI.setAttribute("army2", "color", colorArmy2 or COLOR.NOARMY)

    -- ========================================================
    -- BUTTONS BASE
    -- ========================================================
 
    for slot, button in pairs(phase.buttons or {}) do
      
        if slot == BUTTONS.BTN_ARMY1 then
            color = COLOR.ARMY1
        elseif slot == BUTTONS.BTN_ARMY2 then
            color = COLOR.ARMY2
        end

        UI.setAttribute(slot, "active", "true")
        UI.setAttribute(slot, "color", button.color)
        UI.setAttribute(slot, "text", button.label)
        UI.setAttribute(slot, "textColor", button.textColor)
    end
-- ========================================================
-- BUTTON STATE
-- FIX C1: rimosso blocco if per nome fase (accoppiamento duro).
-- La logica "grigio quando cliccato" è nei renderer specifici.
-- ========================================================

-- INITIATIVE OUTLINE
if phase and phase.inputMode == "INITIATIVE" then
    if TURN and TURN.activeArmy == "Army1" then
        UI.setAttribute("iconMoveArmy1", "active", "true")
    elseif TURN and TURN.activeArmy == "Army2" then
        UI.setAttribute("iconMoveArmy2", "active", "true")
    end
end

local renderer = RENDERERS[phase.render]

if renderer then
    renderer(phase)
else
    printToAll("Renderer non trovato: " .. tostring(phase.render), "Red")
    return
end

end
-- ============================================================
-- FUNZIONE: advanceTurnAfterClick()
-- ============================================================
function advanceTurnAfterClick(slot)

    if slot == BUTTONS.BTN_ARMY1 then
        TURN.completed.Army1 = true
    end

    if slot == BUTTONS.BTN_ARMY2 then
        TURN.completed.Army2 = true
    end

    if TURN.activeArmy == "Army1" then
        if TURN.completed.Army2 then
            TURN.activeArmy = nil
        else
            TURN.activeArmy = "Army2"
        end
        return
    end

    if TURN.activeArmy == "Army2" then
        if TURN.completed.Army1 then
            TURN.activeArmy = nil
        else
            TURN.activeArmy = "Army1"
        end
        return
    end
end
-- ============================================================
-- FUNZIONE: dice_reset_roll()
-- ============================================================
function dice_reset_roll()
    DICE_CONTEST.rolledNumberArmy1 = nil
    DICE_CONTEST.rolledNumberArmy2 = nil
    DICE_CONTEST.winner = nil
end
-- ============================================================
-- FUNZIONE: canUseButton()
-- ============================================================
function canUseButton(slot, player, value, id, button, phase)

    local mode = phase and phase.inputMode or "FREE"

    -- ========================================================
    -- FREE: tutti possono cliccare
    -- ========================================================
    if mode == "FREE" then
        return true
    end

    -- ========================================================
    -- OWNER: solo il player del bottone
    -- ========================================================
    if mode == "OWNER" then

        if slot == BUTTONS.BTN_ARMY1 then
            if not player or player.color ~= COLOR.ARMY1 then
                fadeOut("Not your button", player)
                return false
            end
        end

        if slot == BUTTONS.BTN_ARMY2 then
            if not player or player.color ~= COLOR.ARMY2 then
                fadeOut("Not your button", player)
                return false
            end
        end

        return true
    end

    -- ========================================================
    -- INITIATIVE: gestione turno con TURN
    -- ========================================================
    if mode == "INITIATIVE" then

        local activeColor = getColorByArmySlot(TURN.activeArmy)

        -- se esiste un turno attivo, solo lui può cliccare
        if activeColor then
            if not player or player.color ~= activeColor then
                fadeOut("Wait for your opponent", player)
                return false
            end
        end
        return true
    end

    return true
end
-- ============================================================
-- FUNZIONE: resetTurnForPhase()
-- ============================================================
function resetTurnForPhase()

    if DEBUG then print("resetTurnForPhase") end

    if not DICE_CONTEST or not DICE_CONTEST.initiative then return end

    local army = getArmySlotByColor(DICE_CONTEST.initiative.color)

    TURN.phase = ENGINE.phase
    TURN.firstArmy = army
    TURN.activeArmy = army
    TURN.completed.Army1 = false
    TURN.completed.Army2 = false
end
-- FIX M2: restoreDiceUiState rimossa da lib.ttslua — definita in persistence.ttslua
-- ============================================================
-- FUNZIONE: stato()
-- ============================================================
function stato()

    local save_state = lionheart_onSave()
    local data = JSON.decode(save_state)

    --print("========== SAVE STATE ==========")
    --prettyPrintTable(data.engine)
    --print("================================")
    --prettyPrintTable(data.turn)
    print("================================")
    prettyPrintTable(data)
    print("================================")    
end
-- ============================================================
-- FUNZIONE: prettyPrintTable()
-- ============================================================
function prettyPrintTable(t, indent)
    indent = indent or 0

    if type(t) ~= "table" then
        print(tostring(t))
        return
    end

    for k, v in pairs(t) do
        if type(v) == "table" then
            print(string.rep("  ", indent) .. k .. ":")
            prettyPrintTable(v, indent + 1)
        else
            print(string.rep("  ", indent) .. k .. ": " .. tostring(v))
        end
    end
end
-- ============================================================
-- FUNZIONE: initUI()
-- ============================================================
function initUI()
    callHandler("buildUI")
end
-- ============================================================
-- FUNZIONE: rulesetInit()
-- ============================================================
function rulesetInit(save_state)
    
    lionheart_loadButtonBar(function(ok)
        -- slots popolati, ora buildUI genera XML con label già dentro
        callHandler("initPhases")
        callHandler("autoRegisterFromPhases")
        callHandler("registerDefaultConditions")

        if save_state and save_state ~= "" then
            callHandler("restoreState", save_state)
        end

        engine_init()  -- chiama buildUI che usa ENGINE_BUTTONBAR.slots già pronti

        if save_state and save_state ~= "" then
            Wait.time(function()
                callHandler("afterRestoreState", save_state)
            end, 1)
        end
    end)
end
-- ============================================================
-- FUNZIONE: aggiornaTintaBase
-- ============================================================
VISUALIZZAZIONE_FERITE = "tint"  -- o "highlight"

function aggiornaTintaBase(obj, wounds, fpb)
    if wounds < 1 then
        if VISUALIZZAZIONE_FERITE == "highlight" then obj.highlightOff() else obj.setColorTint({r=1,g=1,b=1}) end
        aggiornaTagInjured(obj, 0)
        return
    end
    local colore
    if wounds == 1     then colore = {r=1,   g=0.75, b=0.39}
    elseif wounds == 2 then colore = {r=1,   g=0.55, b=0}
    else                    colore = {r=0.71,g=0.33, b=0}
    end
    if VISUALIZZAZIONE_FERITE == "highlight" then obj.highlightOn(colore) else obj.setColorTint(colore) end
    aggiornaTagInjured(obj, wounds)
    obj.setDescription("Wounds: " .. wounds .. "/" .. fpb)
end
-- ============================================================
-- FUNZIONE: aggiornaTagInjured
-- ============================================================
function aggiornaTagInjured(obj, wounds)
    obj.removeTag("injured1")
    obj.removeTag("injured2")
    obj.removeTag("injured3")
    if wounds == 1     then obj.addTag("injured1")
    elseif wounds == 2 then obj.addTag("injured2")
    elseif wounds >= 3 then obj.addTag("injured3") end
end


-- ============================================================
-- FUNZIONE: lionheart_getSelectedObjects()
-- Utility generica — recupera oggetti selezionati dal player
-- ============================================================
function lionheart_getSelectedObjects(player)
    if player then
        local selected = Player[player.color].getSelectedObjects()
        if selected and #selected > 0 then return selected end
        return {}
    end
    for _, p in ipairs(getSeatedPlayers()) do
        local selected = Player[p.color].getSelectedObjects()
        if selected and #selected > 0 then return selected end
    end
    return {}
end

-- ============================================================
-- FUNZIONE: lionheart_applyFormation()
-- ============================================================
LIONHEART_FORMATION = LIONHEART_FORMATION or {
    horizontalSpacing = 3.18,
    verticalSpacing   = 2.42
}

function lionheart_lineLeft(player, value, id, buttonConfig)  return lionheart_applyFormation("lineLeft",  player) end
function lionheart_lineRight(player, value, id, buttonConfig) return lionheart_applyFormation("lineRight", player) end
function lionheart_columnUp(player, value, id, buttonConfig)  return lionheart_applyFormation("columnUp",  player) end
function lionheart_columnDown(player, value, id, buttonConfig) return lionheart_applyFormation("columnDown", player) end

function lionheart_applyFormation(mode, player)
    local selected = lionheart_getSelectedObjects(player)
    if selected == nil or #selected < 2 then
        printToAll("[FORMAZIONE] Seleziona almeno 2 basi", {r=1,g=0.6,b=0})
        return false
    end
    local leader  = selected[1]
    local right   = leader.getTransformRight()
    local forward = leader.getTransformForward()
    for i = 2, #selected do
        local obj   = selected[i]
        local index = i - 1
        local pos   = nil
        if mode == "lineLeft"   then pos = leader.getPosition() - right   * (LIONHEART_FORMATION.horizontalSpacing * index)
        elseif mode == "lineRight"  then pos = leader.getPosition() + right   * (LIONHEART_FORMATION.horizontalSpacing * index)
        elseif mode == "columnUp"   then pos = leader.getPosition() + forward * (LIONHEART_FORMATION.verticalSpacing   * index)
        elseif mode == "columnDown" then pos = leader.getPosition() - forward * (LIONHEART_FORMATION.verticalSpacing   * index)
        end
        if pos then
            obj.setPosition(pos)
            obj.setRotation(leader.getRotation())
        end
    end
    return true
end

-- ============================================================
-- FUNZIONE: lionheart_infoUnita()
-- ============================================================
function lionheart_infoUnita(player, value, id, buttonConfig)
    local selected = lionheart_getSelectedObjects(player)
    if not selected or #selected < 1 then
        printToColor("[INFO] Select a unit", player.color, {r=1,g=0.6,b=0})
        return false
    end
    local obj        = selected[1]
    local playerSlot = getArmyByColor(player)
    if playerSlot == nil then return false end
    if not obj.hasTag("Army" .. tostring(playerSlot)) then
        printToColor("[INFO] Not your unit", player.color, {r=1,g=0.3,b=0.3})
        return false
    end
    mostraPopupUnita(obj, player)
    return true
end
