-- ============================================================
-- FUNZIONE: initPhases()
-- ============================================================
function initPhases()

    if DEBUG then print("lionheart_initPhases") end

    linee_rettangolo = true
    linee_deploy     = false

    local phases_json = [[
    {
        "SITTING": {
            "title": "PHASE: SITTING",
            "desc": "Both players select an Army",
            "before": "before_sitting",
            "after": "after_sitting",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "2BtnClick",
            "enforceOwnership": false,
            "inputMode": "FREE",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Select Red",
                    "textColor": "White",
                     "color": "Red",
                    "callback": "sitting_btn_all"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Select Green",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "sitting_btn_all"
                }
            },
            "transitions": [
                {
                    "to": "FIELD",
                    "conditions": ["requirement_met"]
                }
            ]
        },        
        "FIELD": {
            "title": "PHASE: FIELD",
            "desc": "Roll a dice to see how many terrain elements have to place in your half of the table",
            "before": "before_field",
            "after": "after_field",
            "allowedActions": ["CONFIRM"],
            "render": "1BtnClickAndRoll",
            "enforceOwnership": true,
            "inputMode": "OWNER",
            "buttons": {
                "BTN_SINGLE": {
                    "action": "CONFIRM",
                    "label": "Roll for terrain elemens number",
                    "textColor": "Black",
                    "color": "Grey",
                    "callback": "field_rollDice"
                }
            },
            "transitions": [
                {
                    "to": "FIELD_ROLL",
                    "conditions": ["confirm_ready"]
                }
            ]
        },        
        "FIELD_ROLL": {
            "title": "PHASE: FIELD_ROLL",
            "desc": "Roll a dice to see how many terrain elements have to place in your half of the table",
            "before": "before_field_roll",
            "after": "after_field_roll",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "tiebreaker",
            "enforceOwnership": true,
            "inputMode": "OWNER",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Roll for element",
                    "textColor": "White",
                     "color": "Red",
                    "callback": "field_tieBreakerArmy1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Roll for element",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "field_tieBreakerArmy2"
                }
            },
            "transitions": [
                {
                    "to": "FIELD_DONE",
                    "conditions": ["confirm_immediate"]
                }
            ]
        },        
        "FIELD_DONE": {
            "title": "PHASE: FIELD_DONE",
            "desc": "Roll a dice to see how many terrain elements have to place in your half of the table",
            "before": "before_field_done",
            "after": "after_field_done",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "fieldConfirm",
            "enforceOwnership": true,
            "inputMode": "OWNER",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Im done",
                    "textColor": "White",
                     "color": "Red",
                    "callback": "field_btn_army1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Im done",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "field_btn_army2"
                }
            },
            "transitions": [
                {
                    "to": "DEPLOY_SPAWN",
                    "conditions": ["both_players_selected"]
                }
            ]
        },
        "DEPLOY_SPAWN": {
            "title": "PHASE: DEPLOY — Spawn",
            "desc": "Spawn your units on the table",
            "before": "before_deploy_spawn",
            "after": "after_deploy_spawn",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "2BtnClick",
            "enforceOwnership": true,
            "inputMode": "OWNER",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Spawn Army 1",
                    "textColor": "White",
                    "color": "Red",
                    "callback": "deploy_btn_army1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Spawn Army 2",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "deploy_btn_army2"
                }
            },
            "transitions": [
                {
                    "to": "DEPLOY_POSITION",
                    "conditions": ["both_players_selected"]
                }
            ]
        },
        "DEPLOY_POSITION": {
            "title": "PHASE: DEPLOY — Position",
            "desc": "Position your units, then confirm when ready",
            "before": "before_deploy_position",
            "after": "after_deploy_position",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "2BtnClick",
            "enforceOwnership": true,
            "inputMode": "OWNER",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Confirm Army 1",
                    "textColor": "White",
                    "color": "Red",
                    "callback": "deploy_position_btn_army1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Confirm Army 2",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "deploy_position_btn_army2"
                }
            },
            "transitions": [
                {
                    "to": "INITIATIVE_ROLL",
                    "conditions": ["both_players_selected"]
                }
            ]
        },
        "INITIATIVE_ROLL": {
            "title": "PHASE: INITIATIVE ROLL",
            "desc": "Roll dice",
            "before": "before_initiative_roll",
            "after": "after_initiative_roll",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "2BtnClickAndRoll",
            "enforceOwnership": true,
            "inputMode": "OWNER",
            "buttons": {
              "BTN_ARMY1": {
                "action": "ARMY1_CLICK",
                "label": "Roll Army 1",
                "textColor": "White",
                "color": "Red",
                "callback": "roll_btn_all"
              },
              "BTN_ARMY2": {
                "action": "ARMY2_CLICK",
                "label": "Roll Army 2",
                "textColor": "White",
                "color": "Green",
                "callback": "roll_btn_all"
              }
            },
            "transitions": [{
              "to": "INITIATIVE_CHOICE",
              "conditions": ["winner"]
            }]
        },
        "INITIATIVE_CHOICE": {
            "title": "PHASE: INITIATIVE CHOICE",
            "desc": "Assign initiative",
            "before": "before_initiative_choice",
            "after": "after_initiative_choice",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK"],
            "render": "2BtnClickAndRoll",
            "enforceOwnership": false,
            "inputMode": "FREE",
            "buttons": {
              "BTN_ARMY1": {
                "action": "ARMY1_CLICK",
                "label": "Option 1",
                "textColor": "White",
                "color": "Red",
                "callback": "assign_initiative_btn_all"
              },
              "BTN_ARMY2": {
                "action": "ARMY2_CLICK",
                "label": "Option 2",
                "textColor": "White",
                "color": "Green",
                "callback": "assign_initiative_btn_all"
              }
            },
            "transitions": [{
              "to": "MOVE",
              "conditions": ["assignment"]
            }]
        },
        "MOVE": {
            "title": "PHASE: MOVE",
            "desc": "Move your army",
            "before": "before_move",
            "after": "after_move",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK", "CONFIRM"],
            "render": "3BtnClick",
            "enforceOwnership": true,
            "inputMode": "INITIATIVE",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Army 1 Done",
                    "textColor": "White",
                    "color": "Red",
                    "callback": "move_btn_army1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Army 2 Done",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "move_btn_army2"
                },
                "BTN_SINGLE": {
                    "action": "CONFIRM",
                    "label": "Confirm Move",
                    "textColor": "Black",
                    "color": "Grey",
                    "callback": "move_btn_single"
                }
            },
            "transitions": [
                {
                    "to": "SHOOT",
                    "conditions": ["both_players_selected", "confirm_ready"]
                }
            ]
        },
        "SHOOT": {
            "title": "PHASE: FIRE",
            "desc": "Open fire on targets",
            "before": "before_shoot",
            "after": "after_shoot",
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK", "CONFIRM"],
            "render": "3BtnClick",
            "enforceOwnership": true,
            "inputMode": "INITIATIVE",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Army 1 Done",
                    "textColor": "White",
                    "color": "Red",
                    "callback": "shoot_btn_army1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Army 2 Done",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "shoot_btn_army2"
                },
                "BTN_SINGLE": {
                    "action": "CONFIRM",
                    "label": "Confirm Shoot",
                    "textColor": "Black",
                    "color": "Grey",
                    "callback": "shoot_btn_single"
                }
            },
            "transitions": [
                {
                    "to": "ATTACK",
                    "conditions": ["both_players_selected", "confirm_ready"]
                }
            ]
        },
        "ATTACK": {
            "title": "PHASE: ATTACK",
            "desc": "Resolve combat",
            "before": "before_attack",
            "after": "after_attack",            
            "allowedActions": ["ARMY1_CLICK", "ARMY2_CLICK", "CONFIRM"],
            "render": "3BtnClick",
            "enforceOwnership": true,
            "inputMode": "INITIATIVE",
            "buttons": {
                "BTN_ARMY1": {
                    "action": "ARMY1_CLICK",
                    "label": "Army 1 Done",
                    "textColor": "White",
                    "color": "Red",
                    "callback": "attack_btn_army1"
                },
                "BTN_ARMY2": {
                    "action": "ARMY2_CLICK",
                    "label": "Army 2 Done",
                    "textColor": "White",
                    "color": "Green",
                    "callback": "attack_btn_army2"
                },
                "BTN_SINGLE": {
                    "action": "CONFIRM",
                    "label": "Confirm Attack",
                    "textColor": "Black",
                    "color": "Grey",
                    "callback": "attack_btn_single"
                }
            },
            "transitions": [
                {
                    "to": "MORALE",
                    "conditions": ["both_players_selected", "confirm_ready"]
                }
            ]
        },
        "MORALE": {
            "title": "PHASE: MORALE",
            "desc": "Test morale",
            "before": "before_morale",
            "after": "after_morale",            
            "allowedActions": ["CONFIRM"],
            "render": "1BtnClick",
            "enforceOwnership": true,
            "inputMode": "FREE",
            "turnStart": true,
            "buttons": {
                "BTN_SINGLE": {
                    "action": "CONFIRM",
                    "label": "Next Turn",
                    "textColor": "Black",
                    "color": "Grey",
                    "callback": "morale_btn_single"
                }
            },
            "transitions": [
                {
                    "to": "INITIATIVE_ROLL",
                    "conditions": ["confirm_immediate"]
                }
            ]
        }
    }
    ]]

    local decoded = JSON.decode(phases_json)
    if not decoded then
        print("JSON decode FALLITO")
        return
    end

    local phasesData = decoded[1] or decoded
    
    if not ENGINE then
        ENGINE = {
            phase = "SITTING",
            turn = 1,
            phases = phasesData
        }
    else
        ENGINE.phases = phasesData
    
        if not ENGINE.phase then
            ENGINE.phase = "SITTING"
        end
    
        if not ENGINE.turn then
            ENGINE.turn = 1
        end
    end

    if not TURN then
        TURN = {
            phase = ENGINE.phase,
            activeArmy = nil,
            firstArmy = nil,
            completed = {
                Army1 = false,
                Army2 = false
            }
        }
    end
end