-- ============================================================
-- REGISTRAZIONE FUNZIONI GENERICHE
-- ============================================================

registerHandler("updateCenterPanel", function()
    return updateCenterPanel()
end)

registerHandler("aggiornaLinee", function()
    if aggiornaLinee then
        return aggiornaLinee()
    end
end)

registerHandler("restorePlayersColors", function()
    return restorePlayersColors()
end)

registerHandler("canUseButton", function(slot, player, value, id, button, phase)
    return canUseButton(slot, player, value, id, button, phase)
end)

registerHandler("resetPlayers", function()
    if resetPlayers then
        return resetPlayers()
    end
end)

registerHandler("restoreState", function(save_state)
    return restoreState(save_state)
end)

registerHandler("afterRestoreState", function(save_state)
    callHandler("restorePlayersColors")
    callHandler("restoreDiceUiState")
    callHandler("updateCenterPanel")
end)

registerHandler("restart", function()
    return restart()
end)

registerHandler("clear", function()
    return clear()
end)

registerHandler("onSave", function()
    return lionheart_save()
end)

registerHandler("restoreDiceUiState", function()
    return restoreDiceUiState()
end)

registerHandler("engine_validatePhases", function()
    return engine_validatePhases()
end)

registerHandler("rulesetInit", function(save_state)
    return rulesetInit(save_state)
end)

registerHandler("initPhases", function()
    return initPhases()
end)

registerHandler("autoRegisterFromPhases", function()
    return autoRegisterFromPhases()
end)

registerHandler("registerDefaultConditions", function()
    return registerDefaultConditions()
end)

registerHandler("initUI", function()
    return initUI()
end)

registerHandler("buildUI", function()
    return buildUI()
end)

registerHandler("getRulesetUiXml", function()
    return getRulesetUiXml()
end)

registerHandler("lionheart_loadButtonBar", function()
    return lionheart_loadButtonBar()
end)

registerHandler("engine_buttonBarLoadJson", function(player, value, id, buttonConfig)
    return engine_buttonBarLoadJson(player, value, id, buttonConfig)
end)

registerHandler("aggiornaSchedeUnita", function()
    return aggiornaSchedeUnita()
end)

registerHandler("deployment_scanTable", function()
    return deployment_scanTable()
end)

registerHandler("deployment_revealAllSpawned", function()
    return deployment_revealAllSpawned()
end)
registerHandler("goToPhase", function(phaseName)
    return goToPhase(phaseName)
end)

-- FIX C3: registra spinDie come handler (ora in engine/tools/dice.ttslua)
registerHandler("spinDie", function(imageId, diceNumber, onEnd)
    return spinDie(imageId, diceNumber, onEnd)
end)
