-- ============================================================
-- FUNZIONE: engine_handleChat()
-- ============================================================
    function engine_handleChat(message, player)

        if message == "!restart" then restart() return false end
        if message == "!clear" then clear() return false end

        return false
    end
-- ============================================================
-- FUNZIONE: error()
-- ============================================================
    function error(warning) 
        return fadeOut(warning)
    end
-- ============================================================
-- FUNZIONE: fadeOut()
-- ============================================================
    function fadeOut(warning)

        local alpha = 1
        
        UI.setAttribute("textWarning", "active", "true")
        UI.setAttribute("textWarning", "text", warning)

        local function step()
            alpha = alpha - 0.05
            if alpha <= 0 then
                UI.setAttribute("textWarning", "active", "false")
                return
            end
        
            UI.setAttribute("textWarning", "color", "rgba(255,215,0," .. alpha .. ")")
            Wait.time(step, 0.2)
        end

        step()
    end
-- ============================================================
-- FUNZIONE: clear()
-- ============================================================
   function clear() for i=0,250 do print("") end end
-- ============================================================
-- FUNZIONE: getVersion()
-- ============================================================
    function getVersion()
        return VERSION
    end   
-- ============================================================
-- FUNZIONE: dice_roll()
-- ============================================================
    function dice_roll()
        return math.random(1,6)
    end
