-- ============================================================
-- FUNZIONE: engine_handleChat()
-- ============================================================
    function engine_handleChat(message, player)

        if message == "!restart" then restart() return false end
        if message == "!linee" then lionheart_shootResetLines() return false end
        if message == "!clear" then clear() return false end
        if message == "!shoot"  then lionheart_shootConfirm(player) return false end
        if message == "!cancel" then lionheart_shootCancel(player)  return false end
        if message == "!test" then lionheart_testWoundButtons(player, nil, nil, nil) return false end
        if message == "!melee" then lionheart_findContacts() end   
        if string.sub(message, 1, 8) == "!terrain" then
            local parti = {}
            for p in string.gmatch(message, "%S+") do
                table.insert(parti, p)
            end
            local tag = parti[2] or "Wood01"
            lionheart_debugTerrain(player, tag)
            return false
        end
        return false
    end
-- ============================================================
-- FUNZIONE: error()
-- ============================================================
    function error(warning) 
        return fadeOut(warning, nil)
    end
-- ============================================================
-- FUNZIONE: fadeOut()
-- ============================================================
    function fadeOut(warning, player)

        local alpha = 1

        if player then
            UI.setAttribute("textWarning", "visibility", player.color)
        end

        UI.setAttribute("textWarning", "active", "true")
        UI.setAttribute("textWarning", "text", warning)

        local function step()
            alpha = alpha - 0.05
            if alpha <= 0 then
                UI.setAttribute("textWarning", "active", "false")
                return
            end
        
            UI.setAttribute("textWarning", "color", "rgba(255,215,0," .. alpha .. ")")
            Wait.time(step, 0.2)
        end

        step()
    end
-- ============================================================
-- FUNZIONE: warningToColor()
-- ============================================================
function warningToColor(warning, color, player)
    
    if player then
        UI.setAttribute("playerGameMessage", "Color", "Orange")
        UI.setAttribute("playerGameMessage", "text", warning)
        UI.setAttribute("playerGameMessage", "active", "true")
        UI.setAttribute("playerGameMessage", "visibility", player.color)
    end

    Wait.time(function()
        UI.setAttribute("playerGameMessage", "active", "false")
    end, 5)
    
end
-- ============================================================
-- FUNZIONE: clear()
-- ============================================================
function clear() 
    for i=0,250 do 
        printToAll("") 
    end 
end
-- ============================================================
-- FUNZIONE: getVersion()
-- ============================================================
    function getVersion()
        return VERSION
    end   
-- ============================================================
-- FUNZIONE: dice_roll()
-- ============================================================
    function dice_roll()
        return math.random(1,6)
    end