-- ============================================================
-- FUNZIONE: engine_init()
-- ============================================================
function engine_init()

    if DEBUG then print("engine_init") end

    if not callHandler then
        printToAll("ERRORE: callHandler non caricato", "Red")
        return
    end

    if not ENGINE or not ENGINE.phases then
        printToAll("ERRORE: ENGINE.phases non inizializzato", "Red")
        return
    end

    if not ENGINE.phase then
        printToAll("ERRORE: ENGINE.phase non inizializzata", "Red")
        return
    end

    if not ENGINE.phases[ENGINE.phase] then
        printToAll("ERRORE: fase non trovata: " .. tostring(ENGINE.phase), "Red")
        return
    end

    callHandler("engine_validatePhases")
    callHandler("initUI")

    -- Aspetta che UI.setXml sia processato prima di renderizzare i pulsanti
    Wait.frames(function()
        engine_enterPhase(ENGINE.phase, nil)
    end, 30)
end
-- ============================================================
-- FUNZIONE: engine_validatePhases()
-- ============================================================
function engine_validatePhases()

    if not ENGINE.phases then
        error("ENGINE.phases NIL")
    end

    for phaseName, phaseData in pairs(ENGINE.phases) do

        if not phaseData.allowedActions then
            error("Manca allowedActions in fase: "..phaseName)
        end

        if not phaseData.transitions then
            error("Manca transitions in fase: "..phaseName)
        end

        if not phaseData.render then
            error("Manca render in fase: "..phaseName)
        end

        if phaseData.buttons then
            for slot, btn in pairs(phaseData.buttons) do
                if type(btn) ~= "table" then
                    error("Button malformato in fase: "..phaseName.." slot: "..slot)
                end
                if btn.action and type(btn.action) ~= "string" then
                    error("Button action non valida in fase: "..phaseName.." slot: "..slot)
                end
                if btn.label and type(btn.label) ~= "string" then
                    error("Button label non valida in fase: "..phaseName.." slot: "..slot)
                end
                if btn.textColor and type(btn.textColor) ~= "string" then
                    error("Button textColor non valida in fase: "..phaseName.." slot: "..slot)
                end
                if btn.callback and type(btn.callback) ~= "string" then
                    error("Button callback non valida in fase: "..phaseName.." slot: "..slot)
                end
            end
        end

        for i = 1, #phaseData.transitions do
            local t = phaseData.transitions[i]
            if not t.to then
                error("Transizione senza 'to' in fase: "..phaseName)
            end
            if not ENGINE.phases[t.to] then
                error("Transizione verso fase inesistente: "..t.to.." (da "..phaseName..")")
            end
            if not t.conditions then
                error("Transizione senza conditions in fase: "..phaseName)
            end
        end
    end
end
-- ============================================================
-- FUNZIONE: engine_handleAction()
-- ============================================================
function engine_handleAction(action)

    if DEBUG then print("engine_handleAction") end

    if not engine_isAllowed(action.type) then
        return
    end

    engine_execute(action)
    engine_transition(action)
    callHandler("updateCenterPanel")
end
-- ============================================================
-- FUNZIONE: engine_isAllowed()
-- ============================================================
function engine_isAllowed(actionType)

    if DEBUG then print("engine_isAllowed") end

    local phase = ENGINE.phases[ENGINE.phase]
    if not phase then return false end

    for i = 1, #phase.allowedActions do
        if actionType == phase.allowedActions[i] then
            return true
        end
    end

    return false
end
-- ============================================================
-- FUNZIONE: engine_execute()
-- RIPRISTINATA: aggiorna ENGINE.state con slot normalizzati.
--
-- ENGINE.state è lo stato che l'engine conosce — indipendente
-- dal ruleset. I renderer built-in leggono da qui.
-- I ruleset leggono il proprio stato (es. TURN.completed)
-- che aggiornano nei propri callbacks. I due sistemi coesistono
-- senza collisione.
--
-- Slot normalizzati ENGINE.state:
--   Army1Done   (bool) — qualcuno ha cliccato BTN_ARMY1
--   Army2Done   (bool) — qualcuno ha cliccato BTN_ARMY2
--   ConfirmDone (bool) — qualcuno ha cliccato BTN_SINGLE
--
-- Nota: nomi volutamente diversi da Army1Click/Army2Click
-- del legacy Global.-1.lua per evitare ambiguità.
-- ============================================================
function engine_execute(action)

    if DEBUG then print("engine_execute: " .. tostring(action and action.type)) end

    if not action or not action.type then return end

    ENGINE.state = ENGINE.state or {}

    if action.type == ACTION.ARMY1_CLICK then
        ENGINE.state.Army1Done = true

    elseif action.type == ACTION.ARMY2_CLICK then
        ENGINE.state.Army2Done = true

    elseif action.type == ACTION.CONFIRM then
        ENGINE.state.ConfirmDone = true
    end
end
-- ============================================================
-- FUNZIONE: engine_transition()
-- Fix precedente mantenuto: guardia anti-ciclo con visited.
-- ============================================================
function engine_transition(action)

    if DEBUG then print("engine_transition") end

    local phase = ENGINE.phases[ENGINE.phase]
    if not phase then return end

    -- Prima passa: transizione guidata dall'action
    local transitioned = false

    if action then
        for i = 1, #phase.transitions do
            local t = phase.transitions[i]
            if checkConditions(t.conditions or {}, action) then
                local oldPhaseName = ENGINE.phase
                engine_exitPhase(oldPhaseName)
                ENGINE.phase = t.to
                engine_resetState()
                engine_enterPhase(ENGINE.phase, oldPhaseName)
                transitioned = true
                break
            end
        end
    end

    if transitioned then return end

    -- Seconda passa: auto-advance senza input
    -- Guardia anti-ciclo tramite tabella visited
    local visited = {}
    local changed = true

    while changed do
        changed = false

        if visited[ENGINE.phase] then
            if DEBUG then
                print("engine_transition: ciclo rilevato su fase " .. ENGINE.phase .. " — interrotto")
            end
            break
        end
        visited[ENGINE.phase] = true

        local currentPhase = ENGINE.phases[ENGINE.phase]
        if not currentPhase then return end

        for i = 1, #currentPhase.transitions do
            local t = currentPhase.transitions[i]

            if checkConditions(t.conditions or {}, nil) then
                local oldPhaseName = ENGINE.phase
                engine_exitPhase(oldPhaseName)
                ENGINE.phase = t.to
                engine_resetState()
                engine_enterPhase(ENGINE.phase, oldPhaseName)
                changed = true
                break
            end
        end
    end
end
-- ============================================================
-- FUNZIONE: engine_resetState()
-- Azzera sia i slot normalizzati engine che quelli legacy
-- ============================================================
function engine_resetState()

    if DEBUG then print("engine_resetState") end

    ENGINE.state = {
        -- Slot normalizzati (letti dai renderer built-in)
        Army1Done   = false,
        Army2Done   = false,
        ConfirmDone = false,
        -- Slot legacy mantenuti per compatibilità
        -- con condizioni che leggono Army1Click/Army2Click
        Army1Click   = false,
        Army2Click   = false,
        ConfirmClick = false,
    }
end
-- ============================================================
-- FUNZIONE: engine_enterPhase()
-- ============================================================
function engine_enterPhase(newPhaseName, oldPhaseName)

    if DEBUG then print("engine_enterPhase: " .. tostring(newPhaseName)) end

    local phase = ENGINE.phases[newPhaseName]
    if not phase then return end

    if phase.before then
        callHandler(phase.before, newPhaseName, phase)
    end
end
-- ============================================================
-- FUNZIONE: engine_exitPhase()
-- ============================================================
function engine_exitPhase(oldPhaseName)

    if DEBUG then print("engine_exitPhase: " .. tostring(oldPhaseName)) end

    local phase = ENGINE.phases[oldPhaseName]
    if not phase then return end

    if phase.after then
        callHandler(phase.after, oldPhaseName, phase)
    end
end
-- ============================================================
-- FUNZIONE: engine_buttonBarClick()
-- ============================================================
function engine_buttonBarClick(player, value, id)

    engine_buttonBarInit()

    local slotNumber = engine_buttonBarParseSlotFromId(id)

    if slotNumber == nil then
        printToAll("[BUTTONBAR] id bottone non valido: " .. tostring(id), {r=1,g=0.3,b=0.3})
        return false
    end

    local slot = ENGINE_BUTTONBAR.slots[slotNumber]

    if slot == nil then return false end
    if slot.enabled ~= true then return false end

    if slot.callBack == nil or slot.callBack == "" then
        printToAll("[BUTTONBAR] slot senza callBack: " .. tostring(slotNumber), {r=1,g=0.6,b=0})
        return false
    end

     return callHandler(slot.callBack, player, value, id, slot)
end
-- ============================================================
-- FUNZIONE: goToPhase()
-- FIX C4: spostata qui da rulesets/lionheart/phase_hooks.ttslua
-- Transizione diretta a una fase senza valutare condizioni.
-- Usare quando la logica asincrona (callback dado, timer) deve
-- forzare un salto di fase indipendentemente dallo stato bottoni.
-- ============================================================
function goToPhase(phaseName)
    if not ENGINE or not ENGINE.phases then return end
    if not ENGINE.phases[phaseName] then
        print("[GOTO] Phase not found: " .. phaseName)
        return
    end

    local oldPhase = ENGINE.phase
    engine_exitPhase(oldPhase)
    ENGINE.phase = phaseName
    engine_resetState()
    engine_enterPhase(phaseName, oldPhase)
    callHandler("updateCenterPanel")
end
