-- ============================================================
-- engine/measure.ttslua
-- Misurazione distanza tra oggetti selezionati
-- ============================================================

ENGINE_MEASURE = {
    BASE_OFFSET = {
        SK  = 1.3,
        SKC = 1.0,
    },
    DEFAULT_OFFSET = 1.3,
    LINE_DURATION  = 8,
    LINE_COLOR     = {0, 0, 0},
    LINE_THICKNESS = 0.08,
    SCALE          = 1.257,
    UNIT_LABEL     = "cm",
    activeLine     = nil,
}

-- ============================================================
-- FUNZIONE: engine_measure(player)
-- ============================================================
function engine_measure(player, value, id, buttonConfig)

    local selected = lionheart_getSelectedObjects(player)

    if not selected or #selected < 2 then
        fadeOut("To measure the distance, select two items", "White", player)
        return false
    end

    local objA = selected[1]
    local objB = selected[2]

    local posA = objA.getPosition()
    local posB = objB.getPosition()

    local infoA = deployment_parseNickname(objA.getName())
    local infoB = deployment_parseNickname(objB.getName())

    local tipoA = infoA and infoA.unitType or ""
    local tipoB = infoB and infoB.unitType or ""

    local offsetA = ENGINE_MEASURE.BASE_OFFSET[tipoA] or ENGINE_MEASURE.DEFAULT_OFFSET
    local offsetB = ENGINE_MEASURE.BASE_OFFSET[tipoB] or ENGINE_MEASURE.DEFAULT_OFFSET

    local dirAB = (Vector(posB.x, posB.y, posB.z) - Vector(posA.x, posA.y, posA.z)):normalized()

    local startPoint = Vector(posA.x + dirAB.x * offsetA, posA.y + 0.1, posA.z + dirAB.z * offsetA)
    local endPoint   = Vector(posB.x - dirAB.x * offsetB, posB.y + 0.1, posB.z - dirAB.z * offsetB)

    local dist = (endPoint - startPoint):magnitude() * ENGINE_MEASURE.SCALE
    local msg = string.format("The distance between your unit %s and %s is of %.1f %s", objA.getName(), objB.getName(), dist, ENGINE_MEASURE.UNIT_LABEL)
    warningToColor(msg, "Orange", player)

    --local distTTS = (endPoint - startPoint):magnitude()
    --local dist    = distTTS * ENGINE_MEASURE.SCALE
    --local msg = string.format("[MISURA2] %s → %s : %.1f %s (%.1f TTS)", objA.getName(), objB.getName(), dist, ENGINE_MEASURE.UNIT_LABEL, distTTS)
    --printToColor(msg, player.color, "Orange")

    ENGINE_MEASURE.activeLine = {
        points    = {startPoint, endPoint},
        color     = ENGINE_MEASURE.LINE_COLOR,
        thickness = ENGINE_MEASURE.LINE_THICKNESS,
    }

    callHandler("aggiornaLinee")

    Wait.time(function()
        ENGINE_MEASURE.activeLine = nil
        callHandler("aggiornaLinee")
    end, ENGINE_MEASURE.LINE_DURATION)

    return true
end