RENDERERS = {}

-- ============================================================
-- FUNZIONE: RENDERERS.NoBtn()
-- ============================================================
    RENDERERS["1BtnClick"] = function(phase)

        UI.setAttribute("panelBtnUp", "active", "false")
        UI.setAttribute("panelBtnDown", "active", "true")
        UI.setAttribute("panelBtnDown", "offsetXY", "0 318")

        UI.setAttribute("BTN_SINGLE", "active", "true")
    end
-- ============================================================
-- FUNZIONE: RENDERERS.NoBtn()
-- ============================================================
    RENDERERS["2BtnClick"] = function(phase)

        UI.setAttribute("panelBtnUp", "active", "true")
        UI.setAttribute("panelBtnDown", "active", "false")
        UI.setAttribute("panelBtnUp", "offsetXY", "0 318")

        -- UI.setAttribute("BTN_ARMY1", "active", "true")
        -- UI.setAttribute("BTN_ARMY2", "active", "true")
    end
-- ============================================================
-- FUNZIONE: RENDERERS.NoBtn()
-- ============================================================
    RENDERERS["3BtnClick"] = function(phase)

        UI.setAttribute("panelBtnUp", "active", "true")
        UI.setAttribute("panelBtnDown", "active", "false")
        UI.setAttribute("panelBtnUp", "offsetXY", "0 318")

        -- UI.setAttribute("BTN_ARMY1", "active", "true")
        -- UI.setAttribute("BTN_ARMY2", "active", "true")

        if ENGINE.state.Army1Click and ENGINE.state.Army2Click then
            UI.setAttribute("panelBtnUp", "active", "false")
            UI.setAttribute("panelBtnDown", "active", "true")
            UI.setAttribute("panelBtnDown", "offsetXY", "0 318")
            UI.setAttribute("BTN_SINGLE", "active", "true")
        end
    end
-- ============================================================
-- FUNZIONE: updateCenterPanel()
-- ============================================================
function updateCenterPanel()

    if DEBUG then print("updateCenterPanel") end

    UI.setAttribute("army1", "color", (colorArmy1 or "Grey"))
    UI.setAttribute("army2", "color", (colorArmy2 or "Grey"))
    UI.setAttribute("version", "text", VERSION)

    if not ENGINE or not ENGINE.phase then
        printToAll("ENGINE non inizializzato", "Red")
        return
    end

    local phase = ENGINE.phases[ENGINE.phase]

    if not phase then
        printToAll("Fase non trovata: "..tostring(ENGINE.phase), "Red")
        return
    end

    local buttons = phase.buttons or {}

    local btn1 = buttons.BTN_ARMY1
    local btn2 = buttons.BTN_ARMY2
    local btnS = buttons.BTN_SINGLE

    UI.setAttribute("textFase", "text", phase.title or "")
    UI.setAttribute("textDesc", "text", phase.desc or "")
    UI.setAttribute("textTurn", "text", ENGINE.turn == 0 and "" or " TURN: "..ENGINE.turn)
    
    UI.setAttribute("BTN_ARMY1", "text", btn1 and btn1.label or "")
    UI.setAttribute("BTN_ARMY1", "textColor", btn1 and btn1.textColor)

    UI.setAttribute("BTN_ARMY2", "text", btn2 and btn2.label or "")
    UI.setAttribute("BTN_ARMY2", "textColor", btn2 and btn2.textColor)

    UI.setAttribute("BTN_SINGLE", "text", btnS and btnS.label or "")
    UI.setAttribute("BTN_SINGLE", "textColor", btnS and btnS.textColor)

    -- UI.setAttribute("BTN_ARMY1", "active", "false")
    -- UI.setAttribute("BTN_ARMY2", "active", "false")
    -- UI.setAttribute("BTN_SINGLE", "active", "false")

    UI.setAttribute("panelBtnUp", "active", "true")
    UI.setAttribute("panelBtnDown", "active", "true")
    UI.setAttribute("panelBtnUp", "offsetXY", "0 318")
    UI.setAttribute("panelBtnDown", "offsetXY", "0 266")

    local renderer = RENDERERS[phase.render]

    if renderer then
        renderer(phase)
    else
        printToAll("Renderer non trovato: "..tostring(phase.render), "Red")
    end
end