function getEngineUiXml()

    return [[

    <!-- LOGO -->
    <Panel id="logo_panel"
           rectAlignment="UpperCenter"
           width="550"
           height="250"
           offsetXY="-700 0">
        <Image image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/logo/warforge.png" preserveAspect="1"/>
    </Panel>

    <!-- WARNING -->
    <Panel id="warning"
           rectAlignment="LowerCenter"
           width="600"
           height="30"
           color="rgba(0,0,0,0.0)"
           offsetXY="0 700">
                <Text id="textWarning"
                    text=""
                    fontSize="26"
                    fontStyle="Bold"
                    color="rgba(212,175,55,0.9)"
                    outline="#000000"
                    outlineSize="2"
                    alignment="MiddleCenter"/>
    </Panel>
    
    <!-- CONTROL -->
    <Panel rectAlignment="LowerCenter"
       width="600"
       height="60"
       color="rgba(0,0,0,0.65)"
       offsetXY="0 0">
        <HorizontalLayout spacing="4" 
                        childAlignment="MiddleCenter"
                        padding="8 8 8 8">
    
            <Button text="Restart" fontSize="13" fontStyle="Bold"
                    color="rgba(0.15,0.4,0.8,1)" textColor="White"
                    width="130" height="50" onClick="restart"/>

            <Button text="Clear" fontSize="13" fontStyle="Bold"
                    color="rgba(0.15,0.4,0.8,1)" textColor="White"
                    width="130" height="50" onClick="clear"/>

            <Button text="Stato Corrente" fontSize="13" fontStyle="Bold"
                    color="rgba(0.15,0.4,0.8,1)" textColor="White"
                    width="130" height="50" onClick="stato"/>

            <Button text="Save and Load" fontSize="13" fontStyle="Bold"
                    color="rgba(0.15,0.4,0.8,1)" textColor="White"
                    width="130" height="50" onClick="lionheart_onSave"/>
        </HorizontalLayout>
   </Panel>

    ]]
end

function buildUI()
    local engineXml = getEngineUiXml()
    local rulesetXml = callHandler("getRulesetUiXml") or ""
    UI.setXml(engineXml .. rulesetXml)
end