DICE_CONTEST = {
    rolledNumberArmy1 = nil,
    rolledNumberArmy2 = nil,
    winner = nil,
    initiative = nil
}

TURN = {
    activeArmy = "Army1" or "Army2" or nil,
    completed = {
        Army1 = false,
        Army2 = false
    }
}

diceUrls = {
    [1] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/1d6.png",
    [2] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/2d6.png",
    [3] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/3d6.png",
    [4] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/4d6.png",
    [5] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/5d6.png",
    [6] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/6d6.png"
}

crownUrl = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/crown.png"
leftArrowUrl = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/arr1.png"
rightArrowUrl = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/arr1.png"

ARMY = {
    [1] = {
        id = 1,
        name = "ARMY1",
        button = BUTTONS.BTN_ARMY1,
        action = ACTION.ARMY1_CLICK,
        color = COLOR.ARMY1
    },
    [2] = {
        id = 2,
        name = "ARMY2",
        button = BUTTONS.BTN_ARMY2,
        action = ACTION.ARMY2_CLICK,
        color = COLOR.ARMY2
    }
}

-- ============================================================
-- FUNZIONE: sitting_btn_all()
-- ============================================================
function sitting_btn_all(player, value, id)
    
    local colorPlayer = player.color
    
    if id == BUTTONS.BTN_ARMY1 then          
        if colorArmy1 == COLOR.NOARMY then
            if colorArmy2 == colorPlayer then
                colorArmy2 = COLOR.NOARMY
            end
            player.changeColor(COLOR.ARMY1)
            colorArmy1 = COLOR.ARMY1
            colorPlayer = COLOR.ARMY1
        else 
            if colorPlayer == colorArmy1 then
                fadeOut(army1 .. " already using this color") 
            else
                fadeOut("color " .. army1 .. " already used")  
            end
        end
    end

    if id == BUTTONS.BTN_ARMY2 then 
        if colorArmy2 == COLOR.NOARMY then
            if colorArmy1 == colorPlayer then
                colorArmy1 = COLOR.NOARMY
            end
            player.changeColor(COLOR.ARMY2)
            colorArmy2 = COLOR.ARMY2
            colorPlayer = COLOR.ARMY2
        else 
            if colorPlayer == colorArmy2 then
                fadeOut(army2 .. " already using this color") 
            else
                fadeOut("color " .. army2 .. " already used")  
            end
        end
    end     
    return true
end
-- ============================================================
-- FUNZIONE: deploy_btn_army1()
-- ============================================================
function deploy_btn_army1(player, value, id)
    TURN.completed.Army1 = true
    return true
end
-- ============================================================
-- FUNZIONE: deploy_btn_army2()
-- ============================================================
function deploy_btn_army2(player, value, id)
    TURN.completed.Army2 = true
    return true
end
-- ============================================================
-- FUNZIONE: deploy_btn_single()
-- ============================================================
function deploy_btn_single(player, value, id)
    return true
end
-- ==================ù==========================================
-- FUNZIONE: move_btn_army1()
-- ============================================================
function move_btn_army1(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    advanceTurnAfterClick(BUTTONS.BTN_ARMY1)
    return true
end
-- ============================================================
-- FUNZIONE: move_btn_army2()
-- ============================================================
function move_btn_army2(player, value, id)
    UI.setAttribute("iconMoveArmy2", "active", "false")
    advanceTurnAfterClick(BUTTONS.BTN_ARMY2)
    return true
end
-- ============================================================
-- FUNZIONE: move_btn_single()
-- ============================================================
function move_btn_single(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    UI.setAttribute("iconMoveArmy2", "active", "false")
    return true
end
-- ============================================================
-- FUNZIONE: shoot_btn_army1()
-- ============================================================
function shoot_btn_army1(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    advanceTurnAfterClick(BUTTONS.BTN_ARMY1)
    return true
end
-- ============================================================
-- FUNZIONE: shoot_btn_army2()
-- ============================================================
function shoot_btn_army2(player, value, id)
    UI.setAttribute("iconMoveArmy2", "active", "false")
    advanceTurnAfterClick(BUTTONS.BTN_ARMY2)
     return true
end
-- ============================================================
-- FUNZIONE: shoot_btn_single()
-- ============================================================
function shoot_btn_single(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    UI.setAttribute("iconMoveArmy2", "active", "false")
    return true
end
-- ============================================================
-- FUNZIONE: attack_btn_army1()
-- ============================================================
function attack_btn_army1(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    advanceTurnAfterClick(BUTTONS.BTN_ARMY1)
    return true
end
-- ============================================================
-- FUNZIONE: attack_btn_army2()
-- ============================================================
function attack_btn_army2(player, value, id)
    UI.setAttribute("iconMoveArmy2", "active", "false")
    advanceTurnAfterClick(BUTTONS.BTN_ARMY2)
    return true
end
-- ============================================================
-- FUNZIONE: attack_btn_single()
-- ============================================================
function attack_btn_single(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    UI.setAttribute("iconMoveArmy2", "active", "false")
    return true
end
-- ============================================================
-- FUNZIONE: morale_btn_single()
-- ============================================================
function morale_btn_single(player, value, id)
    UI.setAttribute("iconMoveArmy1", "active", "false")
    UI.setAttribute("iconMoveArmy2", "active", "false")
    if DEBUG then print("morale_btn_single") end
    return true
end
-- ============================================================
-- FUNZIONE: roll_btn_all()
-- ============================================================
function roll_btn_all(player, value, id)

    if id == BUTTONS.BTN_ARMY1 then
        if DICE_CONTEST.rolledNumberArmy1 ~= nil then return false end

        spinDie("diceArmy1", 1, function(finalValue)
            DICE_CONTEST.rolledNumberArmy1 = finalValue
            dice_check()

            if DICE_CONTEST.winner ~= nil then
                engine_transition()
            end

            callHandler("updateCenterPanel")
        end)
    end

    if id == BUTTONS.BTN_ARMY2 then
        if DICE_CONTEST.rolledNumberArmy2 ~= nil then return false end

        spinDie("diceArmy2", 2, function(finalValue)
            DICE_CONTEST.rolledNumberArmy2 = finalValue
            dice_check()

            if DICE_CONTEST.winner ~= nil then
                engine_transition()
            end

            callHandler("updateCenterPanel")
        end)
    end

    return false
end
-- ============================================================
-- FUNZIONE: assign_initiative_btn_all()
-- ============================================================
function assign_initiative_btn_all(player, value, id)

    local winner = ARMY[DICE_CONTEST.winner]
    local clicker = ARMY[getArmyByColor(player)]
    local clicked = ARMY[getArmyByButton(id)]
    
    if clicker.name ~= winner.name then
        fadeOut(clicker.name.." can't assign anything")
    else 
        DICE_CONTEST.initiative = clicked
        resetTurnForPhase()

        local army = getArmySlotByColor(clicked.color)

        TURN.firstArmy = army
        TURN.activeArmy = army

        TURN.completed.Army1 = false
        TURN.completed.Army2 = false

        fadeOut("Initiative assigned to "..clicked.name) 
    end
end
