-- ============================================================
-- LIONHEART LOADER — v1.36
-- ============================================================

-- ENGINE LIONHEART (core ruleset)
require("engine.tools.dice")
require("rulesets.lionheart.engine.data")
require("rulesets.lionheart.engine.conditions")
require("rulesets.lionheart.engine.phases")
require("rulesets.lionheart.engine.lib")
require("rulesets.lionheart.engine.persistence")
require("rulesets.lionheart.engine.ui")

-- MACRO FASE: SITTING
require("rulesets.lionheart.sitting.hooks")
require("rulesets.lionheart.sitting.callbacks")

-- MACRO FASE: FIELD
require("rulesets.lionheart.field.state")
require("rulesets.lionheart.field.hooks")
require("rulesets.lionheart.field.callbacks")
require("rulesets.lionheart.field.renderers")

-- MACRO FASE: DEPLOY
require("rulesets.lionheart.deploy.loader")
require("rulesets.lionheart.deploy.hooks")
require("rulesets.lionheart.deploy.callbacks")

-- MACRO FASE: INITIATIVE
require("rulesets.lionheart.initiative.hooks")
require("rulesets.lionheart.initiative.callbacks")

-- MACRO FASE: MOVE
require("rulesets.lionheart.move.hooks")
require("rulesets.lionheart.move.callbacks")

-- MACRO FASE: SHOOT
require("rulesets.lionheart.shoot.shooting")
require("rulesets.lionheart.shoot.hooks")
require("rulesets.lionheart.shoot.callbacks")

-- MACRO FASE: MELEE
require("rulesets.lionheart.melee.contacts")
require("rulesets.lionheart.melee.melee")
require("rulesets.lionheart.melee.hooks")
require("rulesets.lionheart.melee.callbacks")

-- MACRO FASE: MORALE
require("rulesets.lionheart.morale.hooks")
require("rulesets.lionheart.morale.callbacks")

-- DEBUG (solo in modalità debug)
if DEBUG then require("rulesets.lionheart.lionheart_debugTerrain") end

-- REGISTER (ultimo — registra tutti gli handler esplicitamente)
require("rulesets.lionheart.engine.register")
