-- ============================================================
-- FUNZIONE: lionheart_findContacts()
-- Trova tutte le basi in contatto con basi nemiche
-- e le evidenzia con una linea perpendicolare al contatto
-- ============================================================

LIONHEART_CONTACT_THRESHOLD = 0.1 -- TTS units, circa 0 cm reali

function lionheart_findContacts()

    local contacts = {}  -- lista di {baseA, baseB, midpoint}
    local army1 = {}
    local army2 = {}

    -- Separa oggetti per esercito
    for _, obj in ipairs(getAllObjects()) do
        if obj.hasTag and obj.hasTag("Army1") then
            table.insert(army1, obj)
        elseif obj.hasTag and obj.hasTag("Army2") then
            table.insert(army2, obj)
        end
    end

    -- Controlla ogni coppia Army1 vs Army2
    for _, a in ipairs(army1) do
        local boundsA = a.getBounds()
        local posA    = a.getPosition()

        for _, b in ipairs(army2) do
            local boundsB = b.getBounds()
            local posB    = b.getPosition()

            -- Distanza bordo-bordo approssimata
            local dist = (Vector(posB.x, 0, posB.z) - Vector(posA.x, 0, posA.z)):magnitude()
            local minDist = (boundsA.size.x + boundsB.size.x) / 2

            if dist <= minDist + LIONHEART_CONTACT_THRESHOLD then
                local mid = Vector(
                    (posA.x + posB.x) / 2,
                    posA.y + 0.2,
                    (posA.z + posB.z) / 2
                )
                table.insert(contacts, {baseA = a, baseB = b, mid = mid})
            end
        end
    end

    -- Disegna segni di contatto
    local contactLines = {}
    for _, c in ipairs(contacts) do
        local posA = c.baseA.getPosition()
        local posB = c.baseB.getPosition()

        -- Direzione perpendicolare al contatto
        local dir    = Vector(posB.x - posA.x, 0, posB.z - posA.z):normalized()
        local perp   = Vector(-dir.z, 0, dir.x)
        local mid    = c.mid
        local segLen = 1.5

        local mid = Vector(
            (posA.x + posB.x) / 2,
            3.0,  -- altezza fissa
            (posA.z + posB.z) / 2
        )

        table.insert(contactLines, {
            points = {
                Vector(mid.x, 3.0, mid.z),
                Vector(mid.x, 6.0, mid.z),
            },
            color     = {1, 0.3, 0},
            thickness = 0.12
        })

        c.baseA.highlightOn({1, 0.3, 0}, 5)
        c.baseB.highlightOn({1, 0.3, 0}, 5)

        table.insert(contactLines, {
    points = {
        Vector(mid.x, mid.y,       mid.z),
        Vector(mid.x, mid.y + 3.0, mid.z),
    },
    color     = {1, 0.3, 0},
    thickness = 0.12
})
    end

    if #contacts > 0 then
        LIONHEART_SHOOTING.activeLines = contactLines
        callHandler("aggiornaLinee")
        printToAll("[MISCHIA] " .. #contacts .. " contatti rilevati", {r=1,g=0.5,b=0})

        Wait.time(function()
            LIONHEART_SHOOTING.activeLines = nil
            callHandler("aggiornaLinee")
        end, 5)
    else
        printToAll("[MISCHIA] Nessun contatto rilevato", {r=0.7,g=0.7,b=0.7})
    end

    return contacts
end
