-- ============================================================
-- SITTING — Phase Hooks
-- ============================================================
function before_sitting(phaseName, phase)
    TURN.phase = phaseName
    UI.setAttribute("iconWinnerArmy1", "active", "false")
    UI.setAttribute("iconWinnerArmy2", "active", "false")
    UI.setAttribute("iconMoveArmy1", "active", "false")
    UI.setAttribute("iconMoveArmy2", "active", "false")

    local playerArmy1 = Player[COLOR.ARMY1]
    local playerArmy2 = Player[COLOR.ARMY2]

    if (playerArmy1 and playerArmy1.seated) and (playerArmy2 and playerArmy2.seated) then
        TURN.completed = { Army1 = true, Army2 = true }
        colorArmy1 = COLOR.ARMY1
        colorArmy2 = COLOR.ARMY2
        goToPhase("FIELD")
    end
end

function after_sitting(phaseName, phase)
end
